NODE_ENV=production
COUCHDB_SERVER=http://admin:adminpass@couchdb:5984
COUCHDB_USER=admin
COUCHDB_PASSWORD=adminpass

MYSQL_ROOT_PASSWORD=rootpwd

POSTGRES_PASSWORD=rootpwd

OPENMRS_DB_USER=openmrs_user
OPENMRS_DB_PASSWORD=rootpwd

OPENSRP_DB_USER=opensrp_user
OPENSRP_DB_PASSWORD=rootpwd

MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase
MB_DB_PORT=5432
MB_DB_USER=postgres
MB_DB_PASS=rootpwd
MB_DB_HOST=postgres

ACTIVEMQ_REMOVE_DEFAULT_ACCOUNT=true
ACTIVEMQ_ADMIN_LOGIN=admin
ACTIVEMQ_ADMIN_PASSWORD=password
ACTIVEMQ_WRITE_LOGIN=write
ACTIVEMQ_WRITE_PASSWORD=password
ACTIVEMQ_READ_LOGIN=read
ACTIVEMQ_READ_PASSWORD=password
ACTIVEMQ_JMX_LOGIN=jmx
ACTIVEMQ_JMX_PASSWORD=password
ACTIVEMQ_STATIC_TOPICS=static-topic-1;static-topic-2
ACTIVEMQ_STATIC_QUEUES=static-queue-1;static-queue-2
ACTIVEMQ_ENABLED_SCHEDULER="true"
ACTIVEMQ_MIN_MEMORY=512
ACTIVEMQ_MAX_MEMORY=2048